.filter-btn {
    margin: 5px 0 0 0;
    color: #2A4878;
    width: 82px;
    height: 32px;
    font-size: 0.8rem;
    min-width: 64px;
    outline: none;
    border: 1px solid #2A4878;
    background-color: transparent;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
   
}
  
.filter-btn:hover {
    background-color: #2A48784b;
}
  
.filter-btn .icon-btn {
    left: 10px;
    bottom: 5px;
    position: absolute;
    font-size: 18px;
}

  .filter-btn .name-btn {
    right: 14px;
    bottom: 6px;
    position: absolute;
    font-size: 14px;
    line-height: 16.8px;
}