.btn {
    background-color: #2A4878;
    border: none;
    color: white;
    padding: 6px 9px;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
  
  /* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

.btn-danger {
    background-color: transparent;
    border: 1px solid #EB5757;
    color: #EB5757;
    padding: 6px 9px;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-danger:hover {
    background-color: #EB5757;
    color: #fff;
}

.icon-btn {
    font-size: 18px;
    margin-right: 4px;
    top: 3px;
    position: relative;
}

.btn-success {
    background-color: #48BF54;
    border: none;
    color: white;
    padding: 4px 6px;
    font-weight: normal;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}
  
  /* Darker background on mouse-over */
.btn-success:hover {
    background-color: #48bf54b6;
}

.btn-alert {
    background-color: #EB5757;
    border: none;
    color: white;
    padding: 4px 9px;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}
  
  /* Darker background on mouse-over */
.btn-alert:hover {
    background-color: #EB5757b6;
}

.btn-default {
    background-color: #C2C2C2;
    border: none;
    color: rgb(255, 255, 255);
    padding: 4px 6px;
    font-weight: normal;
    font-size: 14px;
    cursor: not-allowed;
    border-radius: 4px;
}
  
  /* Darker background on mouse-over */
.btn-default:hover {
    background-color: #C2C2C2b6;
}