.navigation-tabs-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.navigation-tabs {
    align-items: center;
    background-color: white;
    border: 1px solid #C2C2C2;
    padding: 10px 36px;
    
}

.navigation-tabs:first-child{
     border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.navigation-tabs:last-child{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

// .navigation-tab-2 {
//     align-items: center;
//     background-color: white;
//     border: 1px solid #C2C2C2;
//     padding: 10px 36px;
//     border-top-right-radius: 5px;
//     border-bottom-right-radius: 5px;
//     color: #2A4878;
// }

.navigation-tabs:hover {
    background-color: #2A4878;
    cursor: pointer;
    color: #FFF;
}
.navigation-tabs.active {
    background-color: #2A4878;
    cursor: pointer;
    color: #FFF;
}

// .navigation-tab-2:hover {
//     background-color: #2A4878;
//     cursor: pointer;
//     color: #FFF;
// }

.new-location {
    background-color: #EB575733;
    color: #C2C2C2;
}

.tag-new-loc {
    color: #2A4878;
    font-weight: bold;
}
.tag-new-loc:hover {
    cursor: pointer;
    color: #2a4878ce;
}