@import "~antd/dist/antd.less";
.ant-skeleton.ant-skeleton-element.ant-skeleton-active{
    width: 100%
}

.content-wrapper {
    padding: 40px 60px 40px 40px;
    display: flex;
    flex-direction: column;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}