.custom-class-warning>.ant-message-notice-content{
    border-radius: 5px;
}
.custom-class-success>.ant-message-notice-content{
    border-radius: 5px;
}
.custom-class-error>.ant-message-notice-content{
    border-radius: 5px;
}

