thead[class*="ant-table-thead"] th{
    background-color: #2a487833!important;
    color: #2A4878!important;    
}
.ant-table-container table > thead > tr:first-child th:first-child{
    border-top-left-radius: 5px;
}
.ant-table-container table > thead > tr:last-child th:last-child{
    border-top-right-radius: 5px;
}

.ant-pagination-item{
   font-size: 14;
}

.ant-pagination-item-active {
    background: #2A4878;
}

.ant-pagination-item-active>a {
    color: #fff;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
    background: none !important;
}