@import "~antd/dist/antd.less";

// #components-layout-demo-custom-trigger .trigger {
//     padding: 0 24px;
//     font-size: 18px;
//     line-height: 64px;
//     cursor: pointer;
//     transition: color 0.3s;
//   }
  
//   #components-layout-demo-custom-trigger .trigger:hover {
//     color: #1890ff;
//   }
  
//   #components-layout-demo-custom-trigger .logo {
//     height: 32px;
//     margin: 16px;
//     background: rgba(255, 255, 255, 0.3);
//   }
  
//   .site-layout .site-layout-background {
//     background: #cecece;
// }

.card-dashboard {
  display: flex;
  flex-direction: column;
  border: 1px solid #c2c2c262;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-top: 35px;
  height: auto;
  width: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 20px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  }


.card-dashboard-no-box {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 35px;
    height: auto;
    width: 100%;
  }

// }

.card-dashboard-container {
  display: flex;
  flex-wrap: wrap;
  }

  .card-dashboard-item {
    flex: 1 0 21%;
    margin: 5px 10px;
    align-items: center;
    justify-content: center;
    padding: 20px 35px 25px 35px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    border-bottom: solid 5px #2A4878;
    position: relative;
  }

  .card-dashboard-title{
    display: flex;
    flex-direction: row;
    align-items: center
  }

  .button-filter-dashboard {
    background-color: transparent;
    border: 1px solid #2A4878;
    border-radius: 4px;
    padding: 5px 35px;
    cursor: pointer;
    color: #2a4878;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card-dashboard-title p {
    position: relative;
    top: 10px;
    left: 10px;
  }


  .card-dashboard-item .rupiah {
    font-size: 24px;
    color: #2A4878;
    line-height:  28px;
    margin-left: 30px;
  }
  .card-dashboard-item .kilometer {
    font-size: 24px;
    color: #2A4878;
    line-height:  28px;
    position: absolute;
    right: 40%;
  }

  .card-dashboard-item h1 {
    font-size: 16px;
    color: #444444;
    line-height:  18px;
  }


  .card-top-5 {
    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 35px;
    height: auto;
    width: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 20px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

.card-top-5-header {
  display: flex;
  justify-content: space-between;
}

.table-top-5 {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  text-align: left;
}


.table-top-5 td:first-child {
  border-top: none;
}


.table-top-5 td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #eceeef;
}

.table-top-5 thead th {
  vertical-align: bottom;
  padding-bottom: 20px;
  color: #2A4878;
}


.table-top-5 .table-top-5 {
  background-color: #fff;
}