.input-container {
    display: flex;
    transition: border-color 0.1s ease-in;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
}

.input-field {
    color: #a5a1a1;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.icon {
    color: #1653a6;
    font-size: 25px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-150%, -50%);
}