.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1260;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  animation:fadein .5s;
}

.modal.show {
  opacity: 1;
  pointer-events: visible;
}

.modal-content {
  border-radius: 5px;
  background-color: #fff;
  transform: translateY(-200px);
  transition: all 0.3s ease-in-out;
  
}

.modal.show .modal-content {
  transform: translateY(0);
}

.modal-header,
.modal-footer {
  padding: 10px;
}

.modal-header{
    margin-top: 30px;
}

.modal-header h1{
  padding-left:20px;
}

.modal-title {
  margin-top: 0;
}

.modal-body {
  width:100%;
  padding: 10px;
  border-top: 1px solid #B3B3B3;
//   border-bottom: 1px solid #eee;
}

@keyframes fadein {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}