@import "~antd/dist/antd.less";

.container-login{
    background-color: #2A4878;
    height: 100vh;
    overflow: auto;
    padding: 80px 0;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // -webkit-flex-direction: column; 
    // flex-direction: column; 
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-flex-direction: column; 
  flex-direction: column;
}

.logo-img{
  margin-bottom: 20px;

}


.ant-card.card-width{
    width: 420px;
    // height: 80%;
    border-radius: 10px;
    // padding-left: 27px;
    padding: 25px 27px 27px 27px;
}

.title-card{
    font-size: 24px;
    text-align: center;
    color: '#2A4878';
    // font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.btn-container{
    display: flex;
}

.ant-form-item-label>label {
  color: #132136;
  font-size: 16px;
}

.ant-form-item-control-input-content>input {
  border-radius: 5px;
}

.ant-btn-submit.btn-flat {
    width: 100%;
    height: 40px;
    background-color: #2A4878;
    color: #FFFFFF;
    border-radius: 5px;
}

.ant-spin-dot {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    top: 5px;
    left: 40px;
  }
  
  .ant-spin-dot-spin{
    transform: rotate(45deg);
    animation: antRotate 1.2s infinite linear;
  }
  
  .ant-spin-dot i {
    width: 9px;
    height: 9px;
    border-radius: 100%;
    background-color: #001529;
    transform: scale(0.75);
    display: block;
    position: absolute;
    opacity: 0.3;
    animation: antSpinMove 1s infinite linear alternate;
    transform-origin: 50% 50%;
    &:nth-child(1) {
      left: 0;
      top: 0;
    }
    &:nth-child(2) {
      right: 0;
      top: 0;
      animation-delay: 0.4s;
    }
    &:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;
    }
    &:nth-child(4) {
      left: 0;
      bottom: 0;
      animation-delay: 1.2s;
    }
  }
  @keyframes antSpinMove {
    to {
      opacity: 1;
    }
  }
  @keyframes antRotate {
    to {
      transform: rotate(405deg);
    }
  }