@import "~antd/dist/antd.less";
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #2A4878 !important;
    color: #fff;
}


.ant-menu-item:hover {
    background-color: #2A4878;
    color: #fff;
}

.ant-menu-title-content:hover {
    color: #fff;
}

.ant-menu-item:not(.ant-menu-item-selected) .ant-menu-item {
    font-size: 16px;
    line-height: 18px;
    color: #2A4878;
}


.labelName {
    color: #FFF
}

.ant-layout-header {
    background-color: #2A4878!important;
}


.ant-layout>.sidebar-style{
    border-right:  0.3px solid #C2C2C2;
}

.ant-layout.site-layout{
    background-color: #FAFBFC;
}

.overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(3, 3, 3, 0.247); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}