.content-wrapper-import {
    padding: 40px 120px 40px 120px;
    display: flex;
    flex-direction: column;
}


.field-container-import{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0px 60px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    cursor: pointer; 
}

.field-container-import.succes{
  background-color: #48BF5419;
}
.field-container-import.drag-active{
  background-color: #48bf54a2;
}

.field-container-import>.iconify{
    font-size: 80px;
    
}
.field-container-import>.iconify.success{
    color: #48BF54;
}

.field-file-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#filesImp {
    display: none;
}


.field-file-input p  {
    color:  #444444;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.field-file-input p span {
    color:  #48BF54;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    max-width: 200px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    top: 4px;
}
.field-file-input>.close-btn {
    font-size: 18px;
    position: relative;
    left: 15px;
    bottom: 6px;
    color: #C2C2C2;
    cursor: pointer;
    text-decoration: none;
}

.badge-cars{
    width: 80px;
    height: 24px;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    background: #21965333;
    color: #219653;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.badge-cars.inactive{
    width: 80px;
    height: 24px;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    background: #c2c2c2;
    color: #444444;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.badge-cars-used{
    width: 80px;
    height: 24px;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    background: #2A487833;
    color: #2A4878;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.badge-cars-unsed{
    width: 80px;
    height: 24px;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    background: #c2c2c2;
    color: #444444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-body{
    display: flex;
    align-items: center;
    justify-content: center;

}

.content-body p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #2A4878; 
}

.plate-number {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #2a4878;
}

.plate-number:hover {
 color: #2a4878ad;
 cursor: pointer;
}

.container-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15px;
}

.label-car{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #444444;
}

.value-car{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #444444;
}